buildscript {
    dependencies {
        classpath files('lib/exedist.jar')
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'io.pivotal.labs.exedist'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

mainClassName = 'Hello'
