# executable-dist-plugin

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/labs/distjar/: DistJarPlugin.java  DistJarTask.java  Main.java
src/main/java/io/pivotal/labs/exedist/: ExecutableDistZipPlugin.java  ExecutableDistZipTask.java
src/main/java/io/pivotal/labs/io/: ManifestUtils.java  ResourceUtils.java
src/main/resources/io/pivotal/labs/exedist/: bootloader.sh
src/test/java/io/pivotal/labs/distjar/: DistJarPluginTest.java  MainTest.java  MatcherUtils.java  PathMatchers.java  PostOrderVisitor.java  ProcessResult.java  ProcessResultMatcher.java  StreamUtils.java  ThrowingConsumer.java  ZipUtils.java
src/test/java/io/pivotal/labs/exedist/: ExecutableDistZipPluginTests.java
src/test/java/io/pivotal/labs/io/: PostOrderVisitor.java  ProcessResult.java  ProcessResultMatcher.java  ResourceUtils.java  ThrowingConsumer.java  ThrowingSupplier.java  ZipUtils.java
src/test/java/io/pivotal/labs/test/: GradleProject.java  MatcherUtils.java  PathMatchers.java
src/test/java/io/pivotal/labs/util/: StreamUtils.java
src/test/resources/io/pivotal/labs/distjar/: Hello.java  build.gradle
src/test/resources/io/pivotal/labs/exedist/: Hello.java  build.gradle
