plugins {
    id 'java'
    id 'idea'
}

assert gradle.gradleVersion == '2.3'

sourceCompatibility = '1.8'

group = 'io.pivotal.labs'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
}

idea.module {
    outputDir = file('.idea/classes/main')
    testOutputDir = file('.idea/classes/test')
}
