plugins {
    id 'java'
    id 'idea'
}

assert gradle.gradleVersion == '2.3'

sourceCompatibility = '1.8'

group = 'io.pivotal.labs'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    def hamcrestVersion = '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.apache.ant', name: 'ant', version: '1.9.3'
}

idea.module {
    outputDir = file('.idea/classes/main')
    testOutputDir = file('.idea/classes/test')
}
