buildscript {
    dependencies {
        classpath files('dist-jar-plugin.jar')
        classpath files('ant.jar')
    }
}

plugins {
    id 'java'
    id 'application'
}

import io.pivotal.labs.distjar.DistJarPlugin
apply plugin: DistJarPlugin

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

mainClassName = 'myapp.Hello'
